#page-landing {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--color-text-in-primary);
    background: var(--color-primary);
}

.logo-container img{
    height: 10rem;
}

.hero-image {
    width: 100%;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 2.0rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: var(--color-button-text);

    transition: background-color 0.3s;
}

.buttons-container a {
    margin-right: 1.6rem;
}

.buttons-container a svg {
    width: 3rem;
    margin-right: 0.8rem;
}

.buttons-container a.dweller {
    background: var(--color-primary-lighter);
}

.buttons-container a.maintenance {
    background: var(--color-secundary);
}

.buttons-container a.security {
    background: var(--color-third);
}

.buttons-container a.dweller:hover {
    background: var(--color-primary-light);
}

.buttons-container a.maintenance:hover {
    background: var(--color-secundary-dark);
}

.buttons-container a.security:hover {
    background: var(--color-third-dark);
}


@media (min-width: 1000px){
    #page-landing-content {
        max-width: 1100px;

        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
        "logo hero hero"
        "buttons buttons total"
        ;
    }

    .logo-container {
        grid-area: logo;
        align-self: center;
        margin: 0;
        text-align: left;
    }

    .logo-container h2 {
        text-align: initial;
        font-size: 3.6rem;
    }

    .logo-container img {
        height: 100%;
    }

    .hero-image {
        grid-area: hero;
        justify-self: end;
    }

    .buttons-container {
        grid-area: buttons;
        justify-content: flex-start;
    }

    .buttons-container a {
        font-size: 2.4rem;
    }

    .buttons-container a svg {
        width: 4rem;
        margin-right: 2.5rem;
    }

    .total-connections {
        grid-area: total;
        justify-self: end;
        align-items: center;
    }
}